<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Flatiron</title>
        <meta name="description" content="This is my HTML5 boilerplate.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#e85e00">
        <meta name="theme-color" content="##5051DB">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/screen.css">
    </head>
    <body>
        <header class="o-row">
            <div class="o-container">
                <h1>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="260px" height="260px" viewBox="0 0 260 260" enable-background="new 0 0 260 260" xml:space="preserve">  <image id="image0" width="260" height="260" x="0" y="0"
                        xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQQAAAEECAMAAAD51ro4AAAABGdBTUEAALGPC/xhBQAAACBjSFJN
                    AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABI1BMVEUAAABLU9pQUdtQUN9N
                    TeZPUdtPUNtOUdtPUNtOTt5QUdtOTthPUdtPUNoAAP9RUdxPUNtOTt5PUNpHVeNPUdpQUdsAAP9O
                    UdpQUdpQUN5QUdpRUdxPUdtPUNtAQP9OUdtPUNtPT9tPUdpNTeBPUdtSUttJSdtPUdxPUNtQUdpO
                    TtpVVeM3ifY4h/YwgP8kkv84h/c3hvc2hfg3h/c2g/c4h/czgP84hvc4h/c2h/Y3hvc0ifg4hvc5
                    jv84h/Y4hvcAgP82h/g4hvY5ifo3h/Y6i/83h/c3h/dAgP84hvY3hvc1iPc4hvcA//83hfk3hvY3
                    hvc3hvc7if84hvc3hvY2hvg4hvc1h/g4fvVQUNtRUdo4h/c3h/c3hvZQUds4h/f///8JH1ytAAAA
                    XnRSTlMAIqoQCoX4VeInwA2O+wFf6C7IEpj9AmjtNtAWof4EcvFH1yG3HAd79d0+CRyqEAd79Ufd
                    IbcKhfhV4ifAEo77AmjtNtAWof4EcvE+1wEuyJj9DV/oTNwiTdxM9vCxMMeLegAAAAFiS0dEYMW3
                    fBAAAAAHdElNRQfkBAMQATsSAoEPAAAFn0lEQVR42uXb51oUQRCF4RUDoICKgCKKgoAJxISgiEgQ
                    DCRz7r7/u1B4EBd2dqd7untq6py5AGrq/cU3T22tJvwcazsu/QrSz4mTpww7QnuHMeQInaeNIUc4
                    09VtyBF6zp4zhhzhfK8x5AgX+voNOcLAxUvGkCMMXjaGHGHoylVDjjB87box5Agjo8aQI9wYM4Yc
                    YTeV2BH2UokbYT+VmBEOUokXoS6VaBHqU4kU4XAqUSIcTSVGhIZU4kMYb0wlNoSJm7fcCIARRm67
                    EsAiNEslIoTmqcSD0CKVWBBaphIHQk4qMSDkphIBQn4qwSO4pBI4wrBTKmEj3BktTICCMN4WQICB
                    4JFKsAg+qQSK4JdKkAi+qYSI4J1KeAgFUgkNoVAqYSEUTCUohMGCqQSEMOT6LR0XIfPsiAwhKJUw
                    EAJTCQEhOJUAEMJTST1CjFRSjhAnlXQjREolzQjRUkkvQsRU0oowEDOVlCI4nh0hI8ROJYUI8VNJ
                    H0KCVNKGkCSVdCEkSiVVCKlSSRVCmQTG3C1xs8mpe+wI0/cfWHaEh4+sJUd4PGMtOcKT2TnLjvD0
                    mbXkCPPPrSVHWHixaMkRXi4tW0uOsLJqLTnCq7V1S47w+s1ba8kR3m1YS44wOWUtOcJuKrEj7KUS
                    N8J+KjEjHKQSL8Lm/1SiRdjatpYcYWHnfZ4BOsLRVGJEaEglPoSMVGJDyEwlMoTsVKJCaJZKRAjN
                    U4kHoUUqsSDMz3gS4CF8OPQtnRJh8+MnfwIwhPxUgkdwSSVwBLdUwkZwTCVkBOdUwkXwSCVYBJ9U
                    AkXwSyVIBN9UQkT4/CUCgW6E+rMjUoRCqYSFUDCVoBCKphIQQvFUgkEISSUUhKBUwkAITCUEhOBU
                    AkAITyX1CF8jpJJyhJyzIwqEvLMjAoRoqaQXIWIqaUWImkpKEeKmkkqE2KmkECF+KulDSJBK2hCS
                    pJIuhOk0qaQK4Zvv2REewvcfP8s0sAvVQ7h1c6LGjtA2/ncaN8Lonb1pzAjXrw3XyBGuXhn6N40W
                    4fLg/2mkCJcuDtTIEfr7LhyaxojQe/7IND6Ec2d7auQI3V1nGqeRIYx1Zk2jQrg9kj2NCGE3ldgR
                    9lKJG2E/lZgRDlKJF6EulWgR6lOJFOFwKlEiHE0lRoSGVOJD6GjvcZuGi3Dq5AnXabAIYzdcZ8Ei
                    NEslIoTmqcSD0CKVWBBaphIHQk4qMSDkphIBQn4qwSO4pBI4QneXSyphI5zudP3TsAgd7QEEGAge
                    qQSL4JNKoAh+qQSJ4JtKiAjeqYSHUCCV0BAKpRIWQsFUgkLoLZhKQAgZZ0dsCJlnR2QIQamEgRCY
                    SggIwakEgBCeSuoRYqSScoQ4qaQbIVIqaUaIlkp6ESKmklaE/r6IqaQUwfHsCBkhdiopRIifSvoQ
                    EqSSNoQkqaQLIVEqqUJIlUqqEMp9fpVI8Oyp9LbiCHOzT6SXFUeYeSy9qjjCo4fSi4ojPLg/Lb2n
                    OMLUpPSW4ggb76R3FEdYXnotvaI0wvudiv57VCLC9pb0euIInz5uSm8njbD44oP0buIIz+elNxNH
                    qGwqlYdQ4VQqDaHKqVQSQrVTqRSEqqdSCQjra1VPpfQIqyvS24gjLC+9lF5GGkFJKiVF0JJKCRH0
                    pFIyBE2plApBVSqlQVCWSikQ1KVSAgR9qRQdYUNhKkVGePtGwbf0tAjra6+k31wcQW0qxUNQnEqx
                    EFSnUiQE3akUBUF7KkVA0J9K4QgAqRSKAJFKYQggqRSEMPVV+kXFERScHaVGQEqlgghYqVQMASyV
                    iiDApZI/AmAqeSMgppInAmYqeSGgppIPAmwquSN8+Sz9VuIIOs+O4iJU/hca6RHQU8kBAT+VchEY
                    UikPgSKVWiOQpFIrBJpUaoHAk0pNEZhSqQnC3CxTKmU/v8W/pf8BpMFdrefik78AAAAldEVYdGRh
                    dGU6Y3JlYXRlADIwMjAtMDQtMDNUMTY6MDE6NTkrMDM6MDDR2W4uAAAAJXRFWHRkYXRlOm1vZGlm
                    eQAyMDIwLTA0LTAzVDE2OjAxOjU5KzAzOjAwoITWkgAAAABJRU5ErkJggg==" />
                    </svg>
                </h1>
                <nav>
                    <ul>
                        <li><a href="#!">Technology</a></li>
                        <li><a href="#!">Company</a></li>
                        <li><a href="#!">Publications</a></li>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <li><a href="#!">Careers</a></li>
                        <li><a href="#!">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="o-row o-row--lg">
            <div class="o-container">
                <figure>
                    <img src="img/jpg/intro-img.jpg" alt="Dr. James Hamrick & Sarika Vora in their weekly team stand-up">
                </figure>
                <h1>
                    Cancer is smart.
                    Together, we can
                    be smarter.
                </h1>
                <p>
                    Accelerating the fight against cancer requires the entire industry to work together. Our products connect community oncologists, academics, hospitals, life science researchers and regulators on a shared technology platform. <br>
                    Together, we can learn from the experience of every patient.
                </p>
            </div>
        </section>
        <section class="o-row o-row--lg">
            <div class="o-container">
                <article>
                    <figure>
                        <picture>
                            <source srcset="img/jpg/img-1.jpg" media="(min-width: 992px)">
                            <source srcset="img/jpg/img-1-landscape@2x.jpg" media="(min-width: 576px)">
                            <img src="img/jpg/img-1-landscape.jpg" alt="Dr. Jeremy McDuffie, Tennessee Oncology">
                        </picture>
                        <figcaption>Dr. Jeremy McDuffie, Tennessee Oncology</figcaption>
                    </figure>
                    <header>
                        <h2>
                            For Community <br>
                            Oncology
                        </h2>
                    </header>
                    <p>
                        OncoCloud is the most comprehensive suite of software and services in community oncology. Using our technology, community clinics are providing better care for patients while remaining efficient, independent and financially successful.
                    </p>
                    <p>
                        <a href="#!">Learn more</a>
                    </p>
                </article>
                <article>
                    <figure>
                        <picture>
                            <source srcset="img/jpg/img-2.jpg" media="(min-width: 992px)">
                            <source srcset="img/jpg/img-2-landscape@2x.jpg" media="(min-width: 576px)">
                            <img src="img/jpg/img-2-landscape.jpg" alt="Dr. Jeremy McDuffie, Tennessee Oncology">
                        </picture>
                        <figcaption>The lab at New York Cancer & Blood Specialists</figcaption>
                    </figure>
                    <header>
                        <h2>
                            For Life <br>
                            Sciences
                        </h2>
                    </header>
                    <p>
                        With access to billions of data points on millions of cancer patients treated across our network, Flatiron is changing the way life science companies are using real-world data to accelerate research and generate evidence.
                    </p>
                    <p>
                        <a href="#!">Learn more</a>
                    </p>
                </article>
                <article>
                    <figure>
                        <picture>
                            <source srcset="img/jpg/img-3.jpg" media="(min-width: 992px)">
                            <source srcset="img/jpg/img-3-landscape@2x.jpg" media="(min-width: 576px)">
                            <img src="img/jpg/img-3-landscape.jpg" alt="Dr. Jeremy McDuffie, Tennessee Oncology">
                        </picture>
                        <figcaption>The lab at New York Cancer & Blood Specialists</figcaption>
                    </figure>
                    <header>
                        <h2>
                            For Academics <br>
                            &amp; Hospitals
                        </h2>
                    </header>
                    <p>
                        Flatiron’s enriched data infrastructure helps hospitals and academic centers unlock the promise of their EHR data. Researchers and clinicians now have access to research-grade insights from within and beyond the walls of their institution.
                    </p>
                    <p>
                        <a href="#!">Learn more</a>
                    </p>
                </article>
            </div>
        </section>
        <section class="o-row o-row--lg">
            <div class="o-container">
                <header>
                    <h2>
                        Do well by doing good. Join the leading tech company in the fight against cancer.
                    </h2>
                </header>
                <p>
                    <a href="#!">Our story</a>
                </p>
                <p>
                    <a href="#!">Our values</a>
                </p>
                <p>
                    <a href="#!">Join our team</a>
                </p>
            </div>
            <div class="o-container">
                <figure>
                    <img src="img/jpg/img-4.jpg" alt="Dr. James Hamrick & Sarika Vora in their weekly team stand-up">
                </figure>
            </div>
            <div class="o-container">
                <h3>
                    Life at Flatiron
                </h3>

                <p>
                    The talent and dedication of the people working at Flatiron makes everything we do possible. If you’re passionate about having an impact on accelerating cancer research and improving patient care, we’d love to hear from you.
                </p>
                <p>
                    <a href="#!">Open positions</a>
                </p>
            </div>
        </section>
        <section class="o-row o-row--lg">
            <div class="o-container">
                <div class="u-max-width-xs">
                    <h2>
                        Let us tell you more.
                    </h2>
                    <p>
                        We will email you to start the conversation. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <p>
                        <a href="#!">Sign me up</a>
                    </p>
                </div>
            </div>
        </section>
        <footer class="o-row">
            <div class="o-container">
                <p>
                    Flatiron
                </p>
                <nav>
                    <ul>
                        <li><a href="#!">Contact</a></li>
                        <li><a href="#!">Legal</a></li>
                        <li><a href="#!">Privacy</a></li>
                    </ul>
                </nav>

                <nav>
                    <ul>
                        <li><a href="#!">Facebook</a></li>
                        <li><a href="#!">Twitter</a></li>
                        <li><a href="#!">LinkedIn</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>
